<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <body>
  
    <div th:fragment="new_todo_entry">
        <b> New 'Todo' entry: </b><br/>
        <form action="new"  method="post">
            Title:   <input type="text"  name="title"><br/>
            Details: <input type="text"  name="details"><br/>
            <input type="submit" value="Submit"/>
        </form>
    </div>

  </body>
</html>
